@import "bootstrap";
@import "jquery-ui";
@import "timepicker";

.event-timepicker {
	opacity: 0;
	visibility: hidden;
}
.wickedpicker {
	display: block !important;
}
.btn-add-location {
	cursor: pointer;
}
.ui-datepicker {
	width: 100%;
}