@import "bootstrap";
@import "jquery-ui";
@import "timepicker";

.float-left {
  float: left;
}
.float-right {
  float: right;
}

.event-timepicker {
  opacity: 0;
  visibility: hidden;
}
.sidebar-widget {
  margin: 0 0 20px;
}
.btn-add-location {
  cursor: pointer;
}
.ui-datepicker {
  width: 100%;
}
.status-buttons .btn {
  margin-right: 5px;
}
.toggle-date-range,
.toggle-time-range {
  &.active {
    font-weight: 700;
    color: #18ad18;
  }
}

.images-block {
  margin: 40px 0 0;

  ul {
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin: 0 10px 10px 0;
      
      img {
        height: 150px;
      }
    }
  }
}