body {
  font: 14px "Open Sans", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.raw-data-input {
	display: block;
	width: 100%;
	height: 400px;
}

.spinner {
	display: none;
	width: 32px;
	height: 32px;
	margin: 0 20px 0 0;
	background: url('/images/spinner.gif') 0 0 no-repeat;
	background-size: 100%;
	vertical-align: middle;
}
.spinner.active {
	display: inline-block;
}

.posts-container {
	width: 800px;
  margin: 0 auto;
}


.post-block {

  &:after {
    content: ' ';
    display: block;
    height: 2px;
    background: #bbb;
    margin: 40px 0 40px;
  }

  .post-title {
    margin: 0 0 10px;
    font-size: 22px;
  }
  .post-content {
    margin: 0 0 20px;
    font-size: 15px;
    line-height: 1.6;
  }
  .post-images {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      margin: 0 10px 10px 0;

      img {
        height: 150px;
      }
    }
  }
}