body {
  font-family: 'Noto Serif', serif;
  //font-family: 'Merriweather', serif;
  color: #000;
}

.grid-item-wrapper {
  width: 12.5%;
  float: left;
  position: relative;
  
  &.site-logo {
    background: #000;

    span {
      display: block;
      padding: 90px 0 0;
      font-family: 'Bungee', cursive;
      font-size: 30px;
      color: #fff;
      text-align: center;
    }
  }
  .cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #000;
    color: #fff;
    opacity: 0;

    &.on {
      opacity: 1;
    }
  }
}
.grid-item {
  position: relative;
  height: 0;
  padding-bottom: 133%;
  background-size: cover;

  &:hover {
    filter: saturate(1.4);
  }
}